.indexVideo{
    position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            width: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
}
.info strong{
    display:block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: center;
    padding: 10px;
}
.start-info strong, .end-info strong{
    display:block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: center;
    padding: 10px;
}

.info div{
    display: grid;
    margin: 10px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
}

.info{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.team{
    text-align: center;
}
.end-info div{
    display: grid;
    margin: 10px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
}
.end-info blockquote{
    text-align: center;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.end-info img:hover{
    transition: ease-in-out;
    transform:scale(1.5);
}
.end-info{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.partners strong{
    display:block;
    text-align: center;
}
.testimonials blockquote{
    display: grid;
    margin: 10px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    width: 400px;
}
.testimonials img{
    display: grid;
}
.testimonials{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.contact{
    display: block;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 450px;
    margin:auto;
    padding: 15px;
}
.contact #message{
    width: 250px;
    height: 100px;
}
.contact #email #name{
    width: 250px;
}
.contact #submit{
    width: 100px;
    height: 25px;
    background-color: cadetblue;
    color:aliceblue;
}
